<!DOCTYPE html>
<html>
    <head>
        <title>Documentation</title>
        
        <link rel="stylesheet" href="./css/style.css" type="text/css">
        <script type="text/javascript" src="./js/javascript.js"></script>
        
    </head>
    
   <body>
       <div id="main">
           <div id="header">
               
               <div id="cipher">
                    CIPHER
               </div>

           </div>
       </div>
       
       <!-- on click function to return false in order to not jump after the click on top of the page -->
       <div id="navigationBar" class="sidenav">
          <a href="index.html" id="homeNav">Home</a>
          <a href="index.html#about" onclick="yourFunction(); return false" id="aboutNav">About</a>
          <a href="index.html#ciphers" id="ciphersNav">Ciphers</a>
          <a href="documentation.html" onclick="yourFunction(); return false" id="documentationNav">Documentation</a>
       </div>
       
       <a class="button" style="margin: 10px;" href="Atbash%20Cipher.html">ATBASH CIPHER</a>
       
   </body>
    
</html>