<!DOCTYPE html>
<html>
	<head>
		<title>Web Technologies</title>
		<link rel="stylesheet" href="./css/style.css" type="text/css">
		<script type="text/javascript" src="./js/javascript.js"></script>
	</head>
	<body>
		<div id="main">
			<div id="header">
				<div id="cipher">
					CIPHER
				</div>
			</div>
		</div>
		<!-- on click function to return false in order to not jump after the click on top of the page -->
		<div id="navigationBar" class="sidenav">
			<a href="index.html" id="homeNav">Home</a>
			<a href="#about" onclick="yourFunction(); return false" id="aboutNav">About</a>
			<a href="#ciphers" id="ciphersNav">Ciphers</a>
			<a href="documentation.html" onclick="yourFunction(); return false" id="documentationNav">Design</a>
		</div>
		<div id="about">
			<p>
				In cryptography, a cipher (or cypher) is an algorithm for performing encryption or decryption—a series of well-defined steps that can be followed as a procedure. An alternative, less common term is encipherment. To encipher or encode is to convert information into cipher or code. In common parlance, "cipher" is synonymous with "code," as they are both a set of steps that encrypt a message; however, the concepts are distinct in cryptography, especially classical cryptography. Codes generally substitute different length strings of characters in the output, while ciphers generally substitute the same number of characters as are input. There are exceptions and some cipher systems may use slightly more, or fewer, characters when output versus the number that were input.
			</p>
			<p>
				Codes operated by substituting according to a large codebook which linked a random string of characters or numbers to a word or phrase. For example, "UQJHSE" could be the code for "Proceed to the following coordinates." When using a cipher the original information is known as plaintext, and the encrypted form as ciphertext. The ciphertext message contains all the information of the plaintext message, but is not in a format readable by a human or computer without the proper mechanism to decrypt it. The operation of a cipher usually depends on a piece of auxiliary information, called a key (or, in traditional NSA parlance, a cryptovariable). The encrypting procedure is varied depending on the key, which changes the detailed operation of the algorithm. A key must be selected before using a cipher to encrypt a message. Without knowledge of the key, it should be extremely difficult, if not impossible, to decrypt the resulting ciphertext into readable plaintext.
			</p>
			<div id="about-letter">
				ABOUT
			</div>
		</div>
		<div id="ciphers">
			<div id="ciphers-content">
				<div class="cipher-border" id="cipher1">
					<div class="cipher-inner-box">
						<p>
							Where ROT13 was based on adding 13 to the letters, a Caesar cipher lets you add an arbitrary value. You can state the value for shifting
						</p>
						<div>
							<a class="button" href="Caesar%20Cipher.html">CAESAR CIPHER</a>
						</div>
					</div>
					<div class="cipher-inner-box">
						<p>
							A very simplistic cipher where you change A into Z, B into Y, and so on
						</p>
						<div>
							<a class="button" href="Atbash%20Cipher.html">ATBASH CIPHER</a>
						</div>
					</div>
					<div class="cipher-inner-box">
						<p>
							A special cipher somewhat based on the Caesarian shift, but you change the value of N with each letter and it is all based on a passphrase. A pretty strong cipher for beginners, and one that can be done on paper easily
						</p>
						<div>
							<a class="button" href="Vigen%C3%A8re%20Cipher.html">VIGENERE CIPHER</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>