body {
    height: 100vh;
    width: 99hv;
    background-image: url('../images/parallax.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

p {
    text-align: justify;
    margin: 5px;
}

textarea {
    width: 90%;
    margin-left: 6%;
    resize: none;
    padding: 5px;
    margin-bottom: 5px;
    width:40em; 
    height:15em
}

#shiftBy {
    width:5em;
    margin: 3px;
    float: left;
    margin-left: 44%;
}

#button {
    margin: 3px;
    height: 50px;
    border: none;
    border-bottom: 1px solid black;
    background: none;
    font-size: 15px;
}

#button:hover, #button:active {
    color:#808080;
    font-size: 20px;
    border: 2px solid #808080;
    border-radius: 4px;
    box-shadow: 0px 8px 14px 0px rgba(0,0,0,0.2);
}

.main-area {
    margin: 0px;
    padding: 0px;
    align-self: center;
    
    
    padding: 1rem 10rem 2rem 10rem;
    text-align: left;
}

#box1 {
    text-align: center;
    max-width:50%;
    background:#fff;
    float: left;
    margin-top: 5%;
    margin-left: 34%;
    border-radius:3px;
    padding:20px;
    font-family: Georgia, "Times New Roman", Times, serif;
    box-shadow: 0px 0.5px 5px 0.1px rgba(0,0,0,0.4)

}

#box1 td {
    display: grid;
}

#box1 textarea {
    margin-left: -0.5%;
}

#box2 {
    max-width:550px;
    background:#fff;
    float: left;
    margin-top: 1%;
    margin-left: 34%;
    border-radius:3px;
    padding:20px;
    font-family: Georgia, "Times New Roman", Times, serif;
    box-shadow: 0px 0.5px 5px 0.1px rgba(0,0,0,0.4)

}

#navigationBar a {
    position: fixed; /* Position them relative to the browser window */
    right: -134px; /* Position them outside of the screen */
    transition: 0.3s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    width: 120px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 16px; /* Increase font size */
    color: white; /* White text color */
    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
    text-align: right;
    font-family: arial white;
    z-index: 100;
    box-shadow: 0px 8px 14px 0px rgba(0,0,0,0.1);
}

#navigationBar a:hover {
    right: 0px; /* On mouse-over, make the elements appear as they should */
    text-align: left;
}

/* The about link: 20px from the top with a green background */
#homeNav {
    top: 20%;
    background-color: black;
    color: color: rgba (230,230,230,0.9);
}

#aboutNav {
    top: 26%;
    background-color: black;
    color: color: rgba (230,230,230,0.9);
}

#ciphersNav {
    top: 32%;
    background-color: black;
    color: color: rgba (230,230,230,0.9);
}

#documentationNav {
    top: 38%;
    background-color: black;
    color: color: rgba (230,230,230,0.9);
}
